---

charts:
  - name: qubership-kafka-service
    chart_file: operator/charts/helm/kafka/Chart.yaml
    values_file: operator/charts/helm/kafka/values.yaml
    image:
      - ghcr.io/netcracker/qubership-kafka-integration-tests:${release}
      - ghcr.io/netcracker/qubership-kafka-crd-init:${release}
      - ghcr.io/netcracker/qubership-kafka-service-operator:${release}
      - ghcr.io/netcracker/qubership-kafka-monitoring:${release}
      - ghcr.io/netcracker/qubership-kafka-backup-daemon:${release}
      - ghcr.io/netcracker/qubership-docker-kafka-lag-exporter:${release}
      - ghcr.io/netcracker/qubership-docker-cruise-control:${release}
      - ghcr.io/netcracker/qubership-kafka-mirror-maker-monitoring:${release}
      - ghcr.io/netcracker/qubership-disaster-recovery-daemon:#latest
  - name: qubership-kafka
    chart_file: operator/charts/helm/kafka-service/Chart.yaml
    values_file: operator/charts/helm/kafka-service/values.yaml
    image:
      - ghcr.io/netcracker/qubership-kafka-operator:${release}
      - ghcr.io/netcracker/qubership-docker-kafka:${release}