operator.resources.requests.cpu: 100m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 200m
operator.resources.limits.memory: 256Mi
kafka.replicas: 3
kafka.heapSize: 4096
kafka.resources.requests.cpu: 2000m
kafka.resources.requests.memory: 16Gi
kafka.resources.limits.cpu: 4000m
kafka.resources.limits.memory: 16Gi
kafka.environmentVariables: [CONF_KAFKA_NUM_IO_THREADS=32, CONF_KAFKA_NUM_NETWORK_THREADS=12, CONF_KAFKA_NUM_REPLICA_FETCHERS=12, CONF_KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES=1310720, CONF_KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=2048000, CONF_KAFKA_SOCKET_SEND_BUFFER_BYTES=2048000, CONF_KAFKA_AUTO_CREATE_TOPICS_ENABLE=false]
