operator.resources.requests.cpu: 100m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 200m
operator.resources.limits.memory: 256Mi
kafka.replicas: 3
kafka.heapSize: 4096
kafka.resources.requests.cpu: 2000m
kafka.resources.requests.memory: 16Gi
kafka.resources.limits.cpu: 4000m
kafka.resources.limits.memory: 16Gi
mirrorMaker.heapSize: 3000
mirrorMaker.resources.requests.memory: 4Gi
mirrorMaker.resources.requests.cpu: 400m
mirrorMaker.resources.limits.memory: 4Gi
mirrorMaker.resources.limits.cpu: 2000m
monitoring.resources.requests.cpu: 50m
monitoring.resources.requests.memory: 128Mi
monitoring.resources.limits.cpu: 100m
monitoring.resources.limits.memory: 256Mi
backupDaemon.resources.requests.cpu: 100m
backupDaemon.resources.requests.memory: 1Gi
backupDaemon.resources.limits.cpu: 100m
backupDaemon.resources.limits.memory: 1Gi
