operator.resources.requests.cpu: 100m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 200m
operator.resources.limits.memory: 256Mi
kafka.replicas: 3
kafka.heapSize: 2048
kafka.resources.requests.cpu: 1000m
kafka.resources.requests.memory: 8Gi
kafka.resources.limits.cpu: 2000m
kafka.resources.limits.memory: 8Gi
mirrorMaker.heapSize: 1536
mirrorMaker.resources.requests.memory: 2Gi
mirrorMaker.resources.requests.cpu: 200m
mirrorMaker.resources.limits.memory: 2Gi
mirrorMaker.resources.limits.cpu: 1000m
monitoring.resources.requests.cpu: 50m
monitoring.resources.requests.memory: 128Mi
monitoring.resources.limits.cpu: 100m
monitoring.resources.limits.memory: 256Mi
backupDaemon.resources.requests.cpu: 100m
backupDaemon.resources.requests.memory: 1Gi
backupDaemon.resources.limits.cpu: 100m
backupDaemon.resources.limits.memory: 1Gi
