operator.resources.requests.cpu: 50m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 100m
operator.resources.limits.memory: 256Mi
kafka.replicas: 3
kafka.heapSize: 512
kafka.resources.requests.cpu: 200m
kafka.resources.requests.memory: 1Gi
kafka.resources.limits.cpu: 500m
kafka.resources.limits.memory: 1Gi
mirrorMaker.heapSize: 256
mirrorMaker.resources.requests.memory: 512Mi
mirrorMaker.resources.requests.cpu: 50m
mirrorMaker.resources.limits.memory: 512Mi
mirrorMaker.resources.limits.cpu: 400m
monitoring.resources.requests.cpu: 50m
monitoring.resources.requests.memory: 128Mi
monitoring.resources.limits.cpu: 100m
monitoring.resources.limits.memory: 256Mi
backupDaemon.resources.requests.cpu: 50m
backupDaemon.resources.requests.memory: 128Mi
backupDaemon.resources.limits.cpu: 100m
backupDaemon.resources.limits.memory: 256Mi
