{{- if and .Values.backupDaemon.install .Values.backupDaemon.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kafka.name" . }}-backup-daemon-s3-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
    release: {{ .Release.Name }}
type: Opaque
stringData:
  s3-key-id: {{ .Values.global.secrets.backupDaemon.s3.keyId | quote }}
  s3-key-secret: {{ .Values.global.secrets.backupDaemon.s3.keySecret | quote }}
{{- end }}
