# permissions for end users to view kafkaservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kafkaservice-viewer-role
rules:
- apiGroups:
  - qubership.org
  resources:
  - kafkaservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - qubership.org
  resources:
  - kafkaservices/status
  verbs:
  - get
