{{- if and .Values.kafka.install (not .Values.global.externalKafka.enabled) }}
{{- if (not .Values.operator.serviceAccount) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kafka.name" . }}-operator
  labels:
    {{- include "kafka.defaultLabels" . | nindent 4 }}
{{- end }}
{{- end }}