{{- if and .Values.cruiseControl.install (eq (include "cruise-control.ingressEnabled" .) "true") .Values.cruiseControl.ui.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cruise-control-ingress
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    route.openshift.io/termination: edge  
spec:
  rules:
    - host: {{ include "cruise-control.ingressHost" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "kafka.name" . }}-cruise-control
                port:
                  number: 9090
{{- end }}