apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kafka.name" . }}-services-secret
  labels:
    automation.infra/secret-change: "true"
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
  annotations:
    kafkaservice.netcracker.com/auto-restart: {{  .Values.kafka.autoRestartOnSecretChange | quote }}
type: Opaque
stringData:
  admin-username: "{{ include "kafka.clientUsername" . }}"
  admin-password: "{{ include "kafka.clientPassword" . }}"
  client-username: "{{ include "kafka.clientUsername" . }}"
  client-password: "{{ include "kafka.clientPassword" . }}"