{{- if (and (empty .Values.operator.serviceAccount) ( and (not (empty .Values.kafka.getRacksFromNodeLabels)) .Values.kafka.getRacksFromNodeLabels)) }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kafka.name" . }}-service-operator
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "kafka.name" . }}-service-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "kafka.name" . }}-service-operator
  apiGroup: rbac.authorization.k8s.io
{{- end }}