{{- if and .Values.akhq.install .Values.akhq.ldap.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: akhq-ldap-secret
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
type: Opaque
stringData:
  LDAP_ADMIN_USER: {{ .Values.akhq.ldap.server.context.managerDn | quote }}
  LDAP_ADMIN_PASSWORD: {{ .Values.akhq.ldap.server.context.managerPassword | quote }}
{{- end }}