{{- if .Values.akhq.install }}
apiVersion: v1
kind: Secret
metadata:
  name: akhq-secret
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
type: Opaque
stringData:
  akhq_default_user: {{ coalesce .Values.global.secrets.akhq.defaultUsername .Values.akhq.akhqDefaultUser | default "" | quote }}
  akhq_default_password: {{ coalesce .Values.global.secrets.akhq.defaultPassword .Values.akhq.akhqDefaultPassword | default "" | quote }}
{{- end }}