{{- if .Values.mirrorMaker.install }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kafka.name" . }}-mirror-maker
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "kafka.name" . }}-mirror-maker
roleRef:
  kind: Role
  name: {{ template "kafka.name" . }}-mirror-maker
  apiGroup: rbac.authorization.k8s.io
{{- end }}