{{- if and .Values.kafka.install (not .Values.global.externalKafka.enabled) }}
{{- if .Values.kafka.disruptionBudget.enabled }}
{{- if .Capabilities.APIVersions.Has "policy/v1/PodDisruptionBudget" }}
apiVersion: policy/v1
{{- else }}
apiVersion: policy/v1beta1
{{- end }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "kafka.name" . }}-pdb
  labels:
    {{- include "kafka.defaultLabels" . | nindent 4 }}
spec:
  maxUnavailable: {{ template "kafka.pdb.maxUnavailable" . }}
  selector:
    matchLabels:
      component: kafka
      clusterName: {{ template "kafka.name" . }}
{{- end }}
{{- end }}