{{- if .Values.cruiseControl.install }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "kafka-services.defaultLabels" . | nindent 4 }}
  name: {{ template "kafka.name" . }}-cruise-control-secret
type: Opaque
stringData:
  admin-username: {{ .Values.global.secrets.cruiseControl.adminUsername | quote }}
  admin-password: {{ .Values.global.secrets.cruiseControl.adminPassword | quote }}
  viewer-username: {{ .Values.global.secrets.cruiseControl.viewerUsername | quote }}
  viewer-password: {{ .Values.global.secrets.cruiseControl.viewerPassword | quote }}
{{- end }}